Mehmet Can -> 56
Ahmet Kerim -> 73
Selim Cankurtaran -> 66
Yeşim Gündoğdu -> 43
Ahmet Sevim -> 33
Caney Kurtaran -> 48
Can Çalık -> 83
Efe Güneş -> 73
Can Emsal -> 23
İrem Şefkatli -> 32
Mehmetcan Sevim -> 47
Güneş Büyük -> 87
Cankut Soylu -> 83
Şevval Güç -> 63
Yamaç Ağıl -> 37
Pırıl Akın -> 58
Yağmur Sağlam -> 73
Azra Soy -> 85
Furkan Mutlu -> 92
Cem Kağıt -> 11
Anıl Sağlam -> 34
Cevat Akıllı -> 82
Meral Candoğdu -> 34
Selen Sevim -> 63
İbrahim Lal -> 82
Mete Çiçekçi -> 27
Metehan Kutlu -> 44
İrfan Ordu -> 81
Alp Telal -> 72
Alperen Sevim -> 35
Lal Polat -> 77
Ela Candur -> 91
