Mehmet Can -> 35
Ahmet Kerim -> 62
Selim Cankurtaran -> 26
Yeşim Gündoğdu -> 78
Ahmet Sevim -> 63
Caney Kurtaran -> 29
Can Çalık -> 91
Efe Güneş -> 23
Can Emsal -> 51
İrem Şefkatli -> 47
Mehmetcan Sevim -> 27
Güneş Büyük -> 91
Cankut Soylu -> 28
Şevval Güç -> 51
Yamaç Ağıl -> 22
Pırıl Akın -> 79
Yağmur Sağlam -> 21
Azra Soy -> 83
Furkan Mutlu -> 81
Cem Kağıt -> 24
Anıl Sağlam -> 42
Cevat Akıllı -> 71
Meral Candoğdu -> 55
Selen Sevim -> 19
İbrahim Lal -> 86
Mete Çiçekçi -> 77
Metehan Kutlu -> 48
İrfan Ordu -> 67
Alp Telal -> 23
Alperen Sevim -> 83
Lal Polat -> 93
Ela Candur -> 65
