Mehmet Can -> 55
Ahmet Kerim -> 52
Selim Cankurtaran -> 36
Yeşim Gündoğdu -> 61
Ahmet Sevim -> 36
Caney Kurtaran -> 82
Can Çalık -> 77
Efe Güneş -> 15
Can Emsal -> 72
İrem Şefkatli -> 68
Mehmetcan Sevim -> 36
Güneş Büyük -> 97
Cankut Soylu -> 51
Şevval Güç -> 29
Yamaç Ağıl -> 40
Pırıl Akın -> 57
Yağmur Sağlam -> 37
Azra Soy -> 90
Furkan Mutlu -> 46
Cem Kağıt -> 38
Anıl Sağlam -> 22
Cevat Akıllı -> 63
Meral Candoğdu -> 58
Selen Sevim -> 13
İbrahim Lal -> 92
Mete Çiçekçi -> 80
Metehan Kutlu -> 37
İrfan Ordu -> 64
Alp Telal -> 26
Alperen Sevim -> 81
Lal Polat -> 83
Ela Candur -> 58
